# WASABI_ACCESS_KEY=your_wasabi_access_key
# WASABI_SECRET_KEY=your_wasabi_secret_key
# WASABI_REGION=wasabi_region
# WASABI_ENDPOINT='https://s3.us-west-1.wasabisys.com'
# WASABI_BUCKET='your_bucket_name'

# JWT_SECRET=jwt-secret

# MONGODB_URL=mongodb://127.0.0.1:27017/affiliate-backend

# PORT=4000

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=your_email
# MAIL_PASS=email-pass

# FRONTEND_URL=http://localhost:3000
